THEPLATFORM_TOKEN=zBm3M7d2CChalDQWHOm2geAY4FCSEBDU
THEPLATFORM_DIRECTORY_PID=UBpRu2vqlRVlcA0H
THEPLATFORM_ACCOUNT=http://mps.theplatform.com/data/Account/2673532949
THEPLATFORM_PAYMENT_CONFIGURATION_ID=http://data.configuration.commerce.theplatform.com/configuration/data/PaymentConfiguration/12538

MPX_TOKEN=zBm3M7d2CChalDQWHOm2geAY4FCSEBDU
